<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

 
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
    }
    :root{
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);

    }
    body{
      background-color: var(--Light-gray);
    }

    .parent{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: var(--White);
      width: 370px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;
    }
    .parent div:first-child{
      width:90%;
      height: 40vh;
      margin-bottom: 0px;
      border-radius: 20px;
      position: relative;
      margin: 5% 0;
    }
    .parent div:first-child img{
      position: absolute;
      width: 100%;
      height: 100%;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 20px;
    }
    .parent div:last-child{
      width: 80%;
      font-family: Outfit;
      margin-bottom:10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
    .parent div:last-child p:first-child{
      font-weight: 700;
      font-size: 25px ;
      color: var(--Dark-blue);
    }
    .parent div:last-child p:last-child{
      width: 80%;
      font-size: 14px;
      text-align: center;
      color: var(--Grayish-blue);
    }


  </style>
</head>
<body>

  <div role="Qr-code-Component" class="parent" >
    <div role="Qr-code-image">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div role="Qr-code-text">
      <p>
        Improve your front-end skills by building projects
      </p>
      
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>


  </div>

  

</body>
</html>